<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guided Assignment - Contact form #1</title>

    <style>
      * {
        /*
          - May be you want to add "border-box" for "box-sizing" property so that
            padding does not affect width of HTML elements
          - Also, better to Reset margin and padding
       */
       box-sizing: border-box;
       padding: 0;
       margin: 0;
      }
      body {
        /* Probably want to set some font-family as default Times New Roman looks oldish */
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        /*
          - Set a "max-width" for responsiveness of the element (like 900px)
          - Want to position element to center? Then, need to add margin: auto on left and right
            will center a block element.
          - Also you can give margin top and bottom along with margin: auto like 30px top-bottom
        */
       max-width: 900px; 
       margin: 30px auto;
        

      }

      .container .heading {
        /*
          - differentiate the heading with other part of contact by giving margin bottom 2rem (32px)
          - make the text to center
        */
        margin-bottom: 2rem;
        text-align: center;
      }

      .container .heading h1 {
        /* set the text color to #333 */
        color: #333;
      }
      .container .heading p {
        /* make the tag line bit lighter than heading, set color to #666 */
        color: #666;
      }
      .map {
        /*
          - set the width of map to 40% of container width
          - float the map to left
        */
        float: left;
        width: 40%;         
        /* 0.4 x 900 = 360px but when i put 360px then map and form element donot float side by side. why sir???*/
    

      }
      .contact-form {
        /*
          - set the width of contact form to 55%
          - float the form to right
        */
        width: 55%;   /* 0.55 x 900 = 495 */
        float: right;
        
      }
      .map iframe {
        /*
          - set map iframe to some height 450px
          - make width to take 100% of the map width
        */
        height: 450px;
        width: 100%;
      }
      .contact-form .form-group {
        /*
          differentiate form element pair with margin top/bottom 20px
        */
        margin: 20px 0;
      }

      /*
        reset margin-top of first form group
        as above CSS is creating unnecessary margin
      */
      .contact-form .form-group:nth-child(1) {
        /* set margin-top to 0 */
        margin-top: 0;
      }
      .contact-form .form-group label {
        /*
          - make label display block so that input will go to new line
          - set margin to 10px for spacing between label and text
        */
        display: block;
        margin-bottom: 10px;
      }
      .contact-form .form-group input, .contact-form .form-group textarea {
        /*
          - make input and textarea width to take 100% of form
          - give padding 10px
          - set border 1px solid with color #bbb
          - give some border-radius to make it look good
        */
        width: 100%;  /* is this equal to 495px width of contact-form??? */
        padding: 10px;
        border: 1px solid #bbb;
        border-radius: 7px;
      }
      .contact-form .form-group textarea {
  /* 
          if you click and drag on the bottom-left of textarea
          it will resize which is a bad user-experience
          - make resize property to none
          - set some fixed hight say 100px
          - you can notice that font is different than rest as setting font size
            in body will not affect it.
            Set font-family and size to inherit which will take body font family and size
            Read its answer here - https://stackoverflow.com/a/2875030/1120530
        */ 
        height: 100px;
        resize: none;
        font-family: Arial, Helvetica, sans-serif; 
      }

      /* notice submit button is looking quite odd  */
      .btn {
        /*
          - make the display as inline-block as input/button tag are inline
          - make font-weight as 400
          - align the text to center
          - make border as solid 1px but transparent
          - set padding as 5px top/bottom and 15px left/right
          - give font-size as 1rem (remember rem is the size relative to root font-size)
          - add a border-radius of 5px to nice rounding around the button box
        */
        display: inline-block;
        font-weight: 400;
        text-align: center;
        border: 1px solid transparent;
        padding: 5px 15px;
        font-size: 1rem;
        border-radius: 5px;
      }

      /* add extra CSS for extra beautification of button */
      .btn-red {
        /*
          - set the background-color and border-color to #dc3545
          - give white to text color
         */
         background-color: #dc3545;
         border-color: #dc3545;
         color: #fff;
      }
      /*
        now if you hover over button, it should give experience of
        hovering which we can give by changing its background color
      */
      .btn-red:hover {
        /*
          set the background-color and border-color to #bb2d3b
          and see by hovering over it
        */
        background-color: #bb2d3b;
        border-color: #bb2d3b;
      }

      /* to highlight map give some shadow to the box */
      .shadow {
        /*
          set box-shadow property to 0 0.25rem 0.5rem rgba(0, 0, 0, 0.075)
        */
        box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.075);
      }

      /* now let's set the background of whole container */
      /*
        you can update .container in above as well.
        below will override or add to existing css
      */
      .container {
        /*
          - set background-color to #efefef (notice what happened as
          you would expect whole container to get background color)
          - set overflow property to auto to give background color to whole container
          - set padding to 2rem top/bottom and 3rem left/right to give proper spacing around
        */
      background-color: #efefef;
      overflow: auto;
      padding: 2rem 3rem;

      }

    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="heading">
          <h1>Contact Us</h1>
          <p>Ready to help you anytime.</p>
        </div>

        <div class="map shadow">
          <!-- See how to get map iframe at bottom of this page -->
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.079264828965!2d85.2881911144346!3d27.714838831770912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb188d9b82c8ad%3A0xae31bde410797bf7!2sSwayambhunath%20Stupa!5e0!3m2!1sen!2sin!4v1608116542719!5m2!1sen!2sin" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="contact-form">
          <form action="#">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" id="name" name="name" placeholder="Your full name ...">
            </div>

            <div class="form-group">
              <label for="lname">Email</label>
              <input type="email" id="email" name="email" placeholder="Your email ...">
            </div>

            <div class="form-group">
              <label for="mobile">Mobile</label>
              <input type="text" id="mobile" name="mobile" placeholder="Your contact number ...">
            </div>

            <div class="form-group">
              <label for="message">Message</label>
              <textarea id="message" name="message" placeholder="Type your message here ..."></textarea>
            </div>

            <input type="submit" value="Submit" class="btn btn-red">
          </form>
        </div>
      </div>
    </main>
  </body>
</html>

<!--
  Get the map iframe:
  - Go to https://www.google.com/maps
  - Type your place in the search bar on left side like 'Swayambhunath Stupa'
  - Click on Share.
  - Click on 'Embed a map' on popup window
  - Click on 'COPY HTML'
-->
